quarkus.datasource.jdbc.url=jdbc:h2:./roomPlannerDb
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=/plan
quarkus.http.auth.form.login-page=/user/login
quarkus.http.auth.form.error-page=/user/login/?error=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100,http://localhost:4200,http://localhost,capacitor://localhost
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true